spring.application.name=patasunidasapi
spring.datasource.url=jdbc:postgresql://localhost:5432/patasunidas
spring.datasource.username=postgres
spring.datasource.password=fubuki123
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=UMA1CHAVE2SECRETA3MUITO4LONGA5E6MUITO7SEGURA8COM9TRINTA0E1DOIS2CARACTERES
jwt.expiration-ms=86400000