spring.application.name=patasunidasapi
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=UMA1CHAVE2SECRETA3MUITO4LONGA5E6MUITO7SEGURA8COM9TRINTA0E1DOIS2CARACTERES
jwt.expiration-ms=86400000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true